Start writing to file Trace_Out.txt
Push 0 
_____________________________________
Pop: 0
Read: p
Goto [0,p] = S2
Push: 0, p, 2
Stack: 0 p 2 
_____________________________________
Pop: 2
Read: f
Goto [2,f] = S9
Push: 2, f, 9
Stack: 0 p 2 f 9 
_____________________________________
Pop: 9
Read: 2
Goto [9,2] = R43
Push: 9
#43 L->f
Pop: 2*|f| = 2*1= 2
Stack: 0 p 2 
Pop: 2
Goto [2,L] = 4
Push: 2, L, 4
Stack: 0 p 2 L 4 
_____________________________________
Pop: 4
Read: 2
Goto [4,2] = S14
Push: 4, 2, 14
Stack: 0 p 2 L 4 2 14 
_____________________________________
Pop: 14
Read: 0
Goto [14,0] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 L 4 D 22 
_____________________________________
Pop: 22
Read: 0
Goto [22,0] = S12
Push: 22, 0, 12
Stack: 0 p 2 L 4 D 22 0 12 
_____________________________________
Pop: 12
Read: 2
Goto [12,2] = R28
Push: 12
#28 D->0
Pop: 2*|0| = 2*1= 2
Stack: 0 p 2 L 4 D 22 
Pop: 22
Goto [22,D] = 22
Push: 22, D, 22
Stack: 0 p 2 L 4 D 22 D 22 
_____________________________________
Pop: 22
Read: 2
Goto [22,2] = S14
Push: 22, 2, 14
Stack: 0 p 2 L 4 D 22 D 22 2 14 
_____________________________________
Pop: 14
Read: 1
Goto [14,1] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 L 4 D 22 D 22 
Pop: 22
Goto [22,D] = 22
Push: 22, D, 22
Stack: 0 p 2 L 4 D 22 D 22 D 22 
_____________________________________
Pop: 22
Read: 1
Goto [22,1] = S13
Push: 22, 1, 13
Stack: 0 p 2 L 4 D 22 D 22 D 22 1 13 
_____________________________________
Pop: 13
Read: ;
Goto [13,;] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 L 4 D 22 D 22 D 22 
Pop: 22
Goto [22,D] = 22
Push: 22, D, 22
Stack: 0 p 2 L 4 D 22 D 22 D 22 D 22 
_____________________________________
Pop: 22
Read: ;
Goto [22,;] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 L 4 D 22 D 22 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 L 4 D 22 D 22 D 22 X 26 
_____________________________________
Pop: 26
Read: ;
Goto [26,;] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 L 4 D 22 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 L 4 D 22 D 22 X 26 
_____________________________________
Pop: 26
Read: ;
Goto [26,;] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 L 4 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 L 4 D 22 X 26 
_____________________________________
Pop: 26
Read: ;
Goto [26,;] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 L 4 X 24 
_____________________________________
Pop: 24
Read: ;
Goto [24,;] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 
Pop: 2
Goto [2,I] = 3
Push: 2, I, 3
Stack: 0 p 2 I 3 
_____________________________________
Pop: 3
Read: ;
Goto [3,;] = S11
Push: 3, ;, 11
Stack: 0 p 2 I 3 ; 11 
_____________________________________
Pop: 11
Read: v
Goto [11,v] = S25
Push: 11, v, 25
Stack: 0 p 2 I 3 ; 11 v 25 
_____________________________________
Pop: 25
Read: a
Goto [25,a] = S5
Push: 25, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 a 5 
_____________________________________
Pop: 5
Read: 1
Goto [5,1] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 
Pop: 25
Goto [25,L] = 4
Push: 25, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 L 4 
_____________________________________
Pop: 4
Read: 1
Goto [4,1] = S13
Push: 4, 1, 13
Stack: 0 p 2 I 3 ; 11 v 25 L 4 1 13 
_____________________________________
Pop: 13
Read: ,
Goto [13,,] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 L 4 D 22 
_____________________________________
Pop: 22
Read: ,
Goto [22,,] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 L 4 X 24 
_____________________________________
Pop: 24
Read: ,
Goto [24,,] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 
Pop: 25
Goto [25,I] = 29
Push: 25, I, 29
Stack: 0 p 2 I 3 ; 11 v 25 I 29 
_____________________________________
Pop: 29
Read: ,
Goto [29,,] = S32
Push: 29, ,, 32
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 
_____________________________________
Pop: 32
Read: b
Goto [32,b] = S6
Push: 32, b, 6
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 b 6 
_____________________________________
Pop: 6
Read: 2
Goto [6,2] = R39
Push: 6
#39 L->b
Pop: 2*|b| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 
Pop: 32
Goto [32,L] = 4
Push: 32, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 
_____________________________________
Pop: 4
Read: 2
Goto [4,2] = S14
Push: 4, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 2 14 
_____________________________________
Pop: 14
Read: a
Goto [14,a] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 D 22 
_____________________________________
Pop: 22
Read: a
Goto [22,a] = S5
Push: 22, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 D 22 a 5 
_____________________________________
Pop: 5
Read: ,
Goto [5,,] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 D 22 
Pop: 22
Goto [22,L] = 23
Push: 22, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 D 22 L 23 
_____________________________________
Pop: 23
Read: ,
Goto [23,,] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 D 22 X 26 
_____________________________________
Pop: 26
Read: ,
Goto [26,,] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 L 4 X 24 
_____________________________________
Pop: 24
Read: ,
Goto [24,,] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 
Pop: 32
Goto [32,I] = 29
Push: 32, I, 29
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 
_____________________________________
Pop: 29
Read: ,
Goto [29,,] = S32
Push: 29, ,, 32
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 
_____________________________________
Pop: 32
Read: w
Goto [32,w] = S10
Push: 32, w, 10
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 w 10 
_____________________________________
Pop: 10
Read: c
Goto [10,c] = R42
Push: 10
#42 L->w
Pop: 2*|w| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 
Pop: 32
Goto [32,L] = 4
Push: 32, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 L 4 
_____________________________________
Pop: 4
Read: c
Goto [4,c] = S7
Push: 4, c, 7
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 L 4 c 7 
_____________________________________
Pop: 7
Read: ,
Goto [7,,] = R40
Push: 7
#40 L->c
Pop: 2*|c| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 L 4 L 23 
_____________________________________
Pop: 23
Read: ,
Goto [23,,] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 L 4 X 24 
_____________________________________
Pop: 24
Read: ,
Goto [24,,] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 
Pop: 32
Goto [32,I] = 29
Push: 32, I, 29
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 
_____________________________________
Pop: 29
Read: ,
Goto [29,,] = S32
Push: 29, ,, 32
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 
_____________________________________
Pop: 32
Read: b
Goto [32,b] = S6
Push: 32, b, 6
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 b 6 
_____________________________________
Pop: 6
Read: a
Goto [6,a] = R39
Push: 6
#39 L->b
Pop: 2*|b| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 
Pop: 32
Goto [32,L] = 4
Push: 32, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 
_____________________________________
Pop: 4
Read: a
Goto [4,a] = S5
Push: 4, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 a 5 
_____________________________________
Pop: 5
Read: 1
Goto [5,1] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 
_____________________________________
Pop: 23
Read: 1
Goto [23,1] = S13
Push: 23, 1, 13
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 1 13 
_____________________________________
Pop: 13
Read: 2
Goto [13,2] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 
Pop: 23
Goto [23,D] = 22
Push: 23, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 D 22 
_____________________________________
Pop: 22
Read: 2
Goto [22,2] = S14
Push: 22, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 D 22 2 14 
_____________________________________
Pop: 14
Read: :
Goto [14,:] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 D 22 
Pop: 22
Goto [22,D] = 22
Push: 22, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 D 22 D 22 
_____________________________________
Pop: 22
Read: :
Goto [22,:] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 D 22 X 26 
_____________________________________
Pop: 26
Read: :
Goto [26,:] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 
Pop: 23
Goto [23,X] = 27
Push: 23, X, 27
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 L 23 X 27 
_____________________________________
Pop: 27
Read: :
Goto [27,:] = R3
Push: 27
#3 X->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 L 4 X 24 
_____________________________________
Pop: 24
Read: :
Goto [24,:] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 
Pop: 32
Goto [32,I] = 29
Push: 32, I, 29
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 I 29 
_____________________________________
Pop: 29
Read: :
Goto [29,:] = R7
Push: 29
#7 V->I
Pop: 2*|I| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 
Pop: 32
Goto [32,V] = 40
Push: 32, V, 40
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 I 29 , 32 V 40 
_____________________________________
Pop: 40
Read: :
Goto [40,:] = R6
Push: 40
#6 V->I,V
Pop: 2*|I,V| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 
Pop: 32
Goto [32,V] = 40
Push: 32, V, 40
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 I 29 , 32 V 40 
_____________________________________
Pop: 40
Read: :
Goto [40,:] = R6
Push: 40
#6 V->I,V
Pop: 2*|I,V| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 
Pop: 32
Goto [32,V] = 40
Push: 32, V, 40
Stack: 0 p 2 I 3 ; 11 v 25 I 29 , 32 V 40 
_____________________________________
Pop: 40
Read: :
Goto [40,:] = R6
Push: 40
#6 V->I,V
Pop: 2*|I,V| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 
Pop: 25
Goto [25,V] = 30
Push: 25, V, 30
Stack: 0 p 2 I 3 ; 11 v 25 V 30 
_____________________________________
Pop: 30
Read: :
Goto [30,:] = S33
Push: 30, :, 33
Stack: 0 p 2 I 3 ; 11 v 25 V 30 : 33 
_____________________________________
Pop: 33
Read: i
Goto [33,i] = S42
Push: 33, i, 42
Stack: 0 p 2 I 3 ; 11 v 25 V 30 : 33 i 42 
_____________________________________
Pop: 42
Read: ;
Goto [42,;] = R8
Push: 42
#8 K->i
Pop: 2*|i| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 V 30 : 33 
Pop: 33
Goto [33,K] = 41
Push: 33, K, 41
Stack: 0 p 2 I 3 ; 11 v 25 V 30 : 33 K 41 
_____________________________________
Pop: 41
Read: ;
Goto [41,;] = S47
Push: 41, ;, 47
Stack: 0 p 2 I 3 ; 11 v 25 V 30 : 33 K 41 ; 47 
_____________________________________
Pop: 47
Read: t
Goto [47,t] = R5
Push: 47
#5 H->V:K;
Pop: 2*|V:K;| = 2*4= 8
Stack: 0 p 2 I 3 ; 11 v 25 
Pop: 25
Goto [25,H] = 28
Push: 25, H, 28
Stack: 0 p 2 I 3 ; 11 v 25 H 28 
_____________________________________
Pop: 28
Read: t
Goto [28,t] = S31
Push: 28, t, 31
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 
_____________________________________
Pop: 31
Read: a
Goto [31,a] = S5
Push: 31, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 a 5 
_____________________________________
Pop: 5
Read: 1
Goto [5,1] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 
Pop: 31
Goto [31,L] = 4
Push: 31, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 L 4 
_____________________________________
Pop: 4
Read: 1
Goto [4,1] = S13
Push: 4, 1, 13
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 L 4 1 13 
_____________________________________
Pop: 13
Read: =
Goto [13,=] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 L 4 D 22 
_____________________________________
Pop: 22
Read: =
Goto [22,=] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 L 4 X 24 
_____________________________________
Pop: 24
Read: =
Goto [24,=] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 
Pop: 31
Goto [31,I] = 35
Push: 31, I, 35
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 
_____________________________________
Pop: 35
Read: =
Goto [35,=] = S43
Push: 35, =, 43
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 
_____________________________________
Pop: 43
Read: 3
Goto [43,3] = S15
Push: 43, 3, 15
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 3 15 
_____________________________________
Pop: 15
Read: ;
Goto [15,;] = R31
Push: 15
#31 D->3
Pop: 2*|3| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 
Pop: 43
Goto [43,D] = 51
Push: 43, D, 51
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 D 51 
_____________________________________
Pop: 51
Read: ;
Goto [51,;] = R49
Push: 51
#49 N->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 
Pop: 43
Goto [43,N] = 55
Push: 43, N, 55
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 N 55 
_____________________________________
Pop: 55
Read: ;
Goto [55,;] = R23
Push: 55
#23 F->N
Pop: 2*|N| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 
Pop: 43
Goto [43,F] = 53
Push: 43, F, 53
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 F 53 
_____________________________________
Pop: 53
Read: ;
Goto [53,;] = R21
Push: 53
#21 T->F
Pop: 2*|F| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 
Pop: 43
Goto [43,T] = 57
Push: 43, T, 57
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 T 57 
_____________________________________
Pop: 57
Read: ;
Goto [57,;] = R18
Push: 57
#18 E->T
Pop: 2*|T| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 
Pop: 43
Goto [43,E] = 52
Push: 43, E, 52
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 E 52 
_____________________________________
Pop: 52
Read: ;
Goto [52,;] = S67
Push: 52, ;, 67
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 I 35 = 43 E 52 ; 67 
_____________________________________
Pop: 67
Read: b
Goto [67,b] = R15
Push: 67
#15 A->I=E;
Pop: 2*|I=E;| = 2*4= 8
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 
Pop: 31
Goto [31,A] = 34
Push: 31, A, 34
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 A 34 
_____________________________________
Pop: 34
Read: b
Goto [34,b] = R12
Push: 34
#12 M->A
Pop: 2*|A| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 
Pop: 31
Goto [31,M] = 36
Push: 31, M, 36
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 
_____________________________________
Pop: 36
Read: b
Goto [36,b] = S6
Push: 36, b, 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 b 6 
_____________________________________
Pop: 6
Read: 2
Goto [6,2] = R39
Push: 6
#39 L->b
Pop: 2*|b| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 
Pop: 36
Goto [36,L] = 4
Push: 36, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 
_____________________________________
Pop: 4
Read: 2
Goto [4,2] = S14
Push: 4, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 2 14 
_____________________________________
Pop: 14
Read: a
Goto [14,a] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 D 22 
_____________________________________
Pop: 22
Read: a
Goto [22,a] = S5
Push: 22, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 D 22 a 5 
_____________________________________
Pop: 5
Read: =
Goto [5,=] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 D 22 
Pop: 22
Goto [22,L] = 23
Push: 22, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 D 22 L 23 
_____________________________________
Pop: 23
Read: =
Goto [23,=] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 D 22 X 26 
_____________________________________
Pop: 26
Read: =
Goto [26,=] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 L 4 X 24 
_____________________________________
Pop: 24
Read: =
Goto [24,=] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 
Pop: 36
Goto [36,I] = 35
Push: 36, I, 35
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 
_____________________________________
Pop: 35
Read: =
Goto [35,=] = S43
Push: 35, =, 43
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 
_____________________________________
Pop: 43
Read: 4
Goto [43,4] = S16
Push: 43, 4, 16
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 4 16 
_____________________________________
Pop: 16
Read: ;
Goto [16,;] = R32
Push: 16
#32 D->4
Pop: 2*|4| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 
Pop: 43
Goto [43,D] = 51
Push: 43, D, 51
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 D 51 
_____________________________________
Pop: 51
Read: ;
Goto [51,;] = R49
Push: 51
#49 N->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 
Pop: 43
Goto [43,N] = 55
Push: 43, N, 55
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 N 55 
_____________________________________
Pop: 55
Read: ;
Goto [55,;] = R23
Push: 55
#23 F->N
Pop: 2*|N| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 
Pop: 43
Goto [43,F] = 53
Push: 43, F, 53
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 F 53 
_____________________________________
Pop: 53
Read: ;
Goto [53,;] = R21
Push: 53
#21 T->F
Pop: 2*|F| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 
Pop: 43
Goto [43,T] = 57
Push: 43, T, 57
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 T 57 
_____________________________________
Pop: 57
Read: ;
Goto [57,;] = R18
Push: 57
#18 E->T
Pop: 2*|T| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 
Pop: 43
Goto [43,E] = 52
Push: 43, E, 52
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 E 52 
_____________________________________
Pop: 52
Read: ;
Goto [52,;] = S67
Push: 52, ;, 67
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 I 35 = 43 E 52 ; 67 
_____________________________________
Pop: 67
Read: w
Goto [67,w] = R15
Push: 67
#15 A->I=E;
Pop: 2*|I=E;| = 2*4= 8
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 
Pop: 36
Goto [36,A] = 34
Push: 36, A, 34
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 A 34 
_____________________________________
Pop: 34
Read: w
Goto [34,w] = R12
Push: 34
#12 M->A
Pop: 2*|A| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 
Pop: 36
Goto [36,M] = 36
Push: 36, M, 36
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 
_____________________________________
Pop: 36
Read: w
Goto [36,w] = S10
Push: 36, w, 10
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 w 10 
_____________________________________
Pop: 10
Read: c
Goto [10,c] = R42
Push: 10
#42 L->w
Pop: 2*|w| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 
Pop: 36
Goto [36,L] = 4
Push: 36, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 L 4 
_____________________________________
Pop: 4
Read: c
Goto [4,c] = S7
Push: 4, c, 7
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 L 4 c 7 
_____________________________________
Pop: 7
Read: =
Goto [7,=] = R40
Push: 7
#40 L->c
Pop: 2*|c| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 L 4 L 23 
_____________________________________
Pop: 23
Read: =
Goto [23,=] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 L 4 X 24 
_____________________________________
Pop: 24
Read: =
Goto [24,=] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 
Pop: 36
Goto [36,I] = 35
Push: 36, I, 35
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 
_____________________________________
Pop: 35
Read: =
Goto [35,=] = S43
Push: 35, =, 43
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 
_____________________________________
Pop: 43
Read: 5
Goto [43,5] = S17
Push: 43, 5, 17
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 5 17 
_____________________________________
Pop: 17
Read: ;
Goto [17,;] = R33
Push: 17
#33 D->5
Pop: 2*|5| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,D] = 51
Push: 43, D, 51
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 D 51 
_____________________________________
Pop: 51
Read: ;
Goto [51,;] = R49
Push: 51
#49 N->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,N] = 55
Push: 43, N, 55
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 N 55 
_____________________________________
Pop: 55
Read: ;
Goto [55,;] = R23
Push: 55
#23 F->N
Pop: 2*|N| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,F] = 53
Push: 43, F, 53
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 F 53 
_____________________________________
Pop: 53
Read: ;
Goto [53,;] = R21
Push: 53
#21 T->F
Pop: 2*|F| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,T] = 57
Push: 43, T, 57
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 T 57 
_____________________________________
Pop: 57
Read: ;
Goto [57,;] = R18
Push: 57
#18 E->T
Pop: 2*|T| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,E] = 52
Push: 43, E, 52
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 E 52 
_____________________________________
Pop: 52
Read: ;
Goto [52,;] = S67
Push: 52, ;, 67
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 I 35 = 43 E 52 ; 67 
_____________________________________
Pop: 67
Read: q
Goto [67,q] = R15
Push: 67
#15 A->I=E;
Pop: 2*|I=E;| = 2*4= 8
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 
Pop: 36
Goto [36,A] = 34
Push: 36, A, 34
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 A 34 
_____________________________________
Pop: 34
Read: q
Goto [34,q] = R12
Push: 34
#12 M->A
Pop: 2*|A| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 
Pop: 36
Goto [36,M] = 36
Push: 36, M, 36
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 
_____________________________________
Pop: 36
Read: q
Goto [36,q] = S39
Push: 36, q, 39
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 
_____________________________________
Pop: 39
Read: (
Goto [39,(] = S46
Push: 39, (, 46
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 
_____________________________________
Pop: 46
Read: w
Goto [46,w] = S10
Push: 46, w, 10
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 w 10 
_____________________________________
Pop: 10
Read: c
Goto [10,c] = R42
Push: 10
#42 L->w
Pop: 2*|w| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 
Pop: 46
Goto [46,L] = 4
Push: 46, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 L 4 
_____________________________________
Pop: 4
Read: c
Goto [4,c] = S7
Push: 4, c, 7
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 L 4 c 7 
_____________________________________
Pop: 7
Read: )
Goto [7,)] = R40
Push: 7
#40 L->c
Pop: 2*|c| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 L 4 L 23 
_____________________________________
Pop: 23
Read: )
Goto [23,)] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 L 4 X 24 
_____________________________________
Pop: 24
Read: )
Goto [24,)] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 
Pop: 46
Goto [46,I] = 59
Push: 46, I, 59
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 I 59 
_____________________________________
Pop: 59
Read: )
Goto [59,)] = S71
Push: 59, ), 71
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 I 59 ) 71 
_____________________________________
Pop: 71
Read: ;
Goto [71,;] = S81
Push: 71, ;, 81
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 q 39 ( 46 I 59 ) 71 ; 81 
_____________________________________
Pop: 81
Read: b
Goto [81,b] = R48
Push: 81
#48 W->q(I);
Pop: 2*|q(I);| = 2*5= 10
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 
Pop: 36
Goto [36,W] = 38
Push: 36, W, 38
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 W 38 
_____________________________________
Pop: 38
Read: b
Goto [38,b] = R11
Push: 38
#11 M->W
Pop: 2*|W| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 
Pop: 36
Goto [36,M] = 36
Push: 36, M, 36
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 
_____________________________________
Pop: 36
Read: b
Goto [36,b] = S6
Push: 36, b, 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 b 6 
_____________________________________
Pop: 6
Read: a
Goto [6,a] = R39
Push: 6
#39 L->b
Pop: 2*|b| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,L] = 4
Push: 36, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 
_____________________________________
Pop: 4
Read: a
Goto [4,a] = S5
Push: 4, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 a 5 
_____________________________________
Pop: 5
Read: 1
Goto [5,1] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 
_____________________________________
Pop: 23
Read: 1
Goto [23,1] = S13
Push: 23, 1, 13
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 1 13 
_____________________________________
Pop: 13
Read: 2
Goto [13,2] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 
Pop: 23
Goto [23,D] = 22
Push: 23, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 D 22 
_____________________________________
Pop: 22
Read: 2
Goto [22,2] = S14
Push: 22, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 D 22 2 14 
_____________________________________
Pop: 14
Read: =
Goto [14,=] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 D 22 
Pop: 22
Goto [22,D] = 22
Push: 22, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 D 22 D 22 
_____________________________________
Pop: 22
Read: =
Goto [22,=] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 D 22 X 26 
_____________________________________
Pop: 26
Read: =
Goto [26,=] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 
Pop: 23
Goto [23,X] = 27
Push: 23, X, 27
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 L 23 X 27 
_____________________________________
Pop: 27
Read: =
Goto [27,=] = R3
Push: 27
#3 X->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 L 4 X 24 
_____________________________________
Pop: 24
Read: =
Goto [24,=] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,I] = 35
Push: 36, I, 35
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 
_____________________________________
Pop: 35
Read: =
Goto [35,=] = S43
Push: 35, =, 43
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
_____________________________________
Pop: 43
Read: a
Goto [43,a] = S5
Push: 43, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 a 5 
_____________________________________
Pop: 5
Read: 1
Goto [5,1] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,L] = 4
Push: 43, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 L 4 
_____________________________________
Pop: 4
Read: 1
Goto [4,1] = S13
Push: 4, 1, 13
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 L 4 1 13 
_____________________________________
Pop: 13
Read: *
Goto [13,*] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 L 4 D 22 
_____________________________________
Pop: 22
Read: *
Goto [22,*] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 L 4 X 24 
_____________________________________
Pop: 24
Read: *
Goto [24,*] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,I] = 54
Push: 43, I, 54
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 I 54 
_____________________________________
Pop: 54
Read: *
Goto [54,*] = R22
Push: 54
#22 F->I
Pop: 2*|I| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,F] = 53
Push: 43, F, 53
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 F 53 
_____________________________________
Pop: 53
Read: *
Goto [53,*] = R21
Push: 53
#21 T->F
Pop: 2*|F| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,T] = 57
Push: 43, T, 57
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 
_____________________________________
Pop: 57
Read: *
Goto [57,*] = S69
Push: 57, *, 69
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 
_____________________________________
Pop: 69
Read: (
Goto [69,(] = S48
Push: 69, (, 48
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
_____________________________________
Pop: 48
Read: b
Goto [48,b] = S6
Push: 48, b, 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 b 6 
_____________________________________
Pop: 6
Read: 2
Goto [6,2] = R39
Push: 6
#39 L->b
Pop: 2*|b| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
Pop: 48
Goto [48,L] = 4
Push: 48, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 
_____________________________________
Pop: 4
Read: 2
Goto [4,2] = S14
Push: 4, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 2 14 
_____________________________________
Pop: 14
Read: a
Goto [14,a] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 
Pop: 4
Goto [4,D] = 22
Push: 4, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 D 22 
_____________________________________
Pop: 22
Read: a
Goto [22,a] = S5
Push: 22, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 D 22 a 5 
_____________________________________
Pop: 5
Read: +
Goto [5,+] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 D 22 
Pop: 22
Goto [22,L] = 23
Push: 22, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 D 22 L 23 
_____________________________________
Pop: 23
Read: +
Goto [23,+] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 D 22 X 26 
_____________________________________
Pop: 26
Read: +
Goto [26,+] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 L 4 X 24 
_____________________________________
Pop: 24
Read: +
Goto [24,+] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
Pop: 48
Goto [48,I] = 54
Push: 48, I, 54
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 I 54 
_____________________________________
Pop: 54
Read: +
Goto [54,+] = R22
Push: 54
#22 F->I
Pop: 2*|I| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
Pop: 48
Goto [48,F] = 53
Push: 48, F, 53
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 F 53 
_____________________________________
Pop: 53
Read: +
Goto [53,+] = R21
Push: 53
#21 T->F
Pop: 2*|F| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
Pop: 48
Goto [48,T] = 57
Push: 48, T, 57
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 T 57 
_____________________________________
Pop: 57
Read: +
Goto [57,+] = R18
Push: 57
#18 E->T
Pop: 2*|T| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
Pop: 48
Goto [48,E] = 62
Push: 48, E, 62
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 
_____________________________________
Pop: 62
Read: +
Goto [62,+] = S65
Push: 62, +, 65
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 
_____________________________________
Pop: 65
Read: 2
Goto [65,2] = S14
Push: 65, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 2 14 
_____________________________________
Pop: 14
Read: *
Goto [14,*] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 
Pop: 65
Goto [65,D] = 51
Push: 65, D, 51
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 D 51 
_____________________________________
Pop: 51
Read: *
Goto [51,*] = R49
Push: 51
#49 N->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 
Pop: 65
Goto [65,N] = 55
Push: 65, N, 55
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 N 55 
_____________________________________
Pop: 55
Read: *
Goto [55,*] = R23
Push: 55
#23 F->N
Pop: 2*|N| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 
Pop: 65
Goto [65,F] = 53
Push: 65, F, 53
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 F 53 
_____________________________________
Pop: 53
Read: *
Goto [53,*] = R21
Push: 53
#21 T->F
Pop: 2*|F| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 
Pop: 65
Goto [65,T] = 76
Push: 65, T, 76
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 
_____________________________________
Pop: 76
Read: *
Goto [76,*] = S69
Push: 76, *, 69
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 
_____________________________________
Pop: 69
Read: w
Goto [69,w] = S10
Push: 69, w, 10
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 w 10 
_____________________________________
Pop: 10
Read: c
Goto [10,c] = R42
Push: 10
#42 L->w
Pop: 2*|w| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 
Pop: 69
Goto [69,L] = 4
Push: 69, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 L 4 
_____________________________________
Pop: 4
Read: c
Goto [4,c] = S7
Push: 4, c, 7
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 L 4 c 7 
_____________________________________
Pop: 7
Read: )
Goto [7,)] = R40
Push: 7
#40 L->c
Pop: 2*|c| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 L 4 L 23 
_____________________________________
Pop: 23
Read: )
Goto [23,)] = R46
Push: 23
#46 X->L
Pop: 2*|L| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 L 4 X 24 
_____________________________________
Pop: 24
Read: )
Goto [24,)] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 
Pop: 69
Goto [69,I] = 54
Push: 69, I, 54
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 I 54 
_____________________________________
Pop: 54
Read: )
Goto [54,)] = R22
Push: 54
#22 F->I
Pop: 2*|I| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 
Pop: 69
Goto [69,F] = 79
Push: 69, F, 79
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 * 69 F 79 
_____________________________________
Pop: 79
Read: )
Goto [79,)] = R19
Push: 79
#19 T->T*F
Pop: 2*|T*F| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 
Pop: 65
Goto [65,T] = 76
Push: 65, T, 76
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 + 65 T 76 
_____________________________________
Pop: 76
Read: )
Goto [76,)] = R16
Push: 76
#16 E->E+T
Pop: 2*|E+T| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 
Pop: 48
Goto [48,E] = 62
Push: 48, E, 62
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 
_____________________________________
Pop: 62
Read: )
Goto [62,)] = S74
Push: 62, ), 74
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 ( 48 E 62 ) 74 
_____________________________________
Pop: 74
Read: ;
Goto [74,;] = R24
Push: 74
#24 F->(E)
Pop: 2*|(E)| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 
Pop: 69
Goto [69,F] = 79
Push: 69, F, 79
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 * 69 F 79 
_____________________________________
Pop: 79
Read: ;
Goto [79,;] = R19
Push: 79
#19 T->T*F
Pop: 2*|T*F| = 2*3= 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,T] = 57
Push: 43, T, 57
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 T 57 
_____________________________________
Pop: 57
Read: ;
Goto [57,;] = R18
Push: 57
#18 E->T
Pop: 2*|T| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 
Pop: 43
Goto [43,E] = 52
Push: 43, E, 52
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 E 52 
_____________________________________
Pop: 52
Read: ;
Goto [52,;] = S67
Push: 52, ;, 67
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 I 35 = 43 E 52 ; 67 
_____________________________________
Pop: 67
Read: q
Goto [67,q] = R15
Push: 67
#15 A->I=E;
Pop: 2*|I=E;| = 2*4= 8
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,A] = 34
Push: 36, A, 34
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 A 34 
_____________________________________
Pop: 34
Read: q
Goto [34,q] = R12
Push: 34
#12 M->A
Pop: 2*|A| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,M] = 36
Push: 36, M, 36
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 
_____________________________________
Pop: 36
Read: q
Goto [36,q] = S39
Push: 36, q, 39
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 
_____________________________________
Pop: 39
Read: (
Goto [39,(] = S46
Push: 39, (, 46
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 
_____________________________________
Pop: 46
Read: o
Goto [46,o] = S61
Push: 46, o, 61
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 o 61 
_____________________________________
Pop: 61
Read: ,
Goto [61,,] = S73
Push: 61, ,, 73
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 o 61 , 73 
_____________________________________
Pop: 73
Read: b
Goto [73,b] = R14
Push: 73
#14 O->o,
Pop: 2*|o,| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 
Pop: 46
Goto [46,O] = 60
Push: 46, O, 60
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 
_____________________________________
Pop: 60
Read: b
Goto [60,b] = S6
Push: 60, b, 6
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 b 6 
_____________________________________
Pop: 6
Read: a
Goto [6,a] = R39
Push: 6
#39 L->b
Pop: 2*|b| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 
Pop: 60
Goto [60,L] = 4
Push: 60, L, 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 
_____________________________________
Pop: 4
Read: a
Goto [4,a] = S5
Push: 4, a, 5
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 a 5 
_____________________________________
Pop: 5
Read: 1
Goto [5,1] = R38
Push: 5
#38 L->a
Pop: 2*|a| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 
Pop: 4
Goto [4,L] = 23
Push: 4, L, 23
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 
_____________________________________
Pop: 23
Read: 1
Goto [23,1] = S13
Push: 23, 1, 13
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 1 13 
_____________________________________
Pop: 13
Read: 2
Goto [13,2] = R29
Push: 13
#29 D->1
Pop: 2*|1| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 
Pop: 23
Goto [23,D] = 22
Push: 23, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 D 22 
_____________________________________
Pop: 22
Read: 2
Goto [22,2] = S14
Push: 22, 2, 14
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 D 22 2 14 
_____________________________________
Pop: 14
Read: )
Goto [14,)] = R30
Push: 14
#30 D->2
Pop: 2*|2| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 D 22 
Pop: 22
Goto [22,D] = 22
Push: 22, D, 22
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 D 22 D 22 
_____________________________________
Pop: 22
Read: )
Goto [22,)] = R47
Push: 22
#47 X->D
Pop: 2*|D| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 D 22 
Pop: 22
Goto [22,X] = 26
Push: 22, X, 26
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 D 22 X 26 
_____________________________________
Pop: 26
Read: )
Goto [26,)] = R4
Push: 26
#4 X->DX
Pop: 2*|DX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 
Pop: 23
Goto [23,X] = 27
Push: 23, X, 27
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 L 23 X 27 
_____________________________________
Pop: 27
Read: )
Goto [27,)] = R3
Push: 27
#3 X->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 
Pop: 4
Goto [4,X] = 24
Push: 4, X, 24
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 L 4 X 24 
_____________________________________
Pop: 24
Read: )
Goto [24,)] = R2
Push: 24
#2 I->LX
Pop: 2*|LX| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 
Pop: 60
Goto [60,I] = 72
Push: 60, I, 72
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 I 72 
_____________________________________
Pop: 72
Read: )
Goto [72,)] = S82
Push: 72, ), 82
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 I 72 ) 82 
_____________________________________
Pop: 82
Read: ;
Goto [82,;] = S83
Push: 82, ;, 83
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 q 39 ( 46 O 60 I 72 ) 82 ; 83 
_____________________________________
Pop: 83
Read: e
Goto [83,e] = R13
Push: 83
#13 W->q(OI);
Pop: 2*|q(OI);| = 2*6= 12
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,W] = 38
Push: 36, W, 38
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 W 38 
_____________________________________
Pop: 38
Read: e
Goto [38,e] = R11
Push: 38
#11 M->W
Pop: 2*|W| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,M] = 36
Push: 36, M, 36
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 M 36 
_____________________________________
Pop: 36
Read: e
Goto [36,e] = R9
Push: 36
#9 S->M
Pop: 2*|M| = 2*1= 2
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,S] = 44
Push: 36, S, 44
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 M 36 S 44 
_____________________________________
Pop: 44
Read: e
Goto [44,e] = R10
Push: 44
#10 S->MS
Pop: 2*|MS| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 
Pop: 36
Goto [36,S] = 44
Push: 36, S, 44
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 M 36 S 44 
_____________________________________
Pop: 44
Read: e
Goto [44,e] = R10
Push: 44
#10 S->MS
Pop: 2*|MS| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 
Pop: 36
Goto [36,S] = 44
Push: 36, S, 44
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 M 36 S 44 
_____________________________________
Pop: 44
Read: e
Goto [44,e] = R10
Push: 44
#10 S->MS
Pop: 2*|MS| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 
Pop: 36
Goto [36,S] = 44
Push: 36, S, 44
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 M 36 S 44 
_____________________________________
Pop: 44
Read: e
Goto [44,e] = R10
Push: 44
#10 S->MS
Pop: 2*|MS| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 
Pop: 36
Goto [36,S] = 44
Push: 36, S, 44
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 M 36 S 44 
_____________________________________
Pop: 44
Read: e
Goto [44,e] = R10
Push: 44
#10 S->MS
Pop: 2*|MS| = 2*2= 4
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 
Pop: 31
Goto [31,S] = 37
Push: 31, S, 37
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 S 37 
_____________________________________
Pop: 37
Read: e
Goto [37,e] = S45
Push: 37, e, 45
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 S 37 e 45 
_____________________________________
Pop: 45
Read: .
Goto [45,.] = S58
Push: 45, ., 58
Stack: 0 p 2 I 3 ; 11 v 25 H 28 t 31 S 37 e 45 . 58 
_____________________________________
Pop: 58
Read: $
Goto [58,$] = R1
Push: 58
#1 P->pI;vHtSe.
Pop: 2*|pI;vHtSe.| = 2*9= 18
Stack: 0 
Pop: 0
Goto [0,P] = 1
Push: 0, P, 1
Stack: 0 P 1 
_____________________________________
Pop: 1
Read: $
Goto [1,$] = ACC
_____________________________________
>>>>> Accepted <<<<< 
_____________________________________
_____________________________________
DONE !!!
